In [ ]:
## Initial Data inspection steps

1. structure of the data - info, columns, index, shape, dtypes..
2. first few rows/last few rows
3. describe - descriptive stats
4. for categorial variables - unique values, unique count and frequecy
5. null values
6. duplicates

In [1]:
import pandas as pd

In [5]:
pwd()  # present working directory

'/voc/work'

In [2]:
pd.read_excel("/voc/work/cars.xlsx")

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [6]:
pd.read_excel("cars.xlsx")

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [3]:
cars = pd.read_excel("cars.xlsx")

In [9]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    int64
 6   Invoice      428 non-null    int64
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    int64
 10  MPG_City     428 non-null    int64
 11  MPG_Highway  428 non-null    int64
 12  Weight       428 non-null    int64
 13  Wheelbase    428 non-null    int64
 14  Length       428 non-null    int64
dtypes: float64(2), int64(8), object(5)
memory usage: 50.3+ KB

In [10]:
cars.shape

(428, 15)

In [11]:
cars.shape[0]

428

In [12]:
cars.index

RangeIndex(start=0, stop=428, step=1)

In [13]:
cars.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [14]:
cars.describe()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [15]:
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197

In [16]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183

In [17]:
cars.tail()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [18]:
cars.tail(10)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,31745,29916,2.5,5.0,208,20,27,3903,107,180
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,34845,32902,2.3,5.0,247,20,28,3766,107,180
420,Volvo,S60 R 4dr,Sedan,Europe,All,37560,35382,2.5,5.0,300,18,25,3571,107,181
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730,35542,2.9,6.0,208,20,28,3576,110,190
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885,35688,2.5,5.0,194,20,27,3691,110,190
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [ ]:
Task

Find top 5 Makes according to their frequency in the data

In [21]:
cars.Make.value_counts()[:5].index

Index(['Toyota', 'Chevrolet', 'Mercedes-Benz', 'Ford', 'BMW'], dtype='object')

In [ ]:
Task

Subset cars data for those cars with origin from either Europe or USA.

In [26]:
cars[(cars.Origin == 'Europe') | (cars.Origin == 'USA')]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940,23508,1.8,4.0,170,22,31,3252,104,179
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940,32506,1.8,4.0,170,23,30,3638,105,180
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840,28846,3.0,6.0,220,20,28,3462,104,179
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430,30366,3.0,6.0,220,17,26,3583,104,179
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480,31388,3.0,6.0,220,18,25,3627,104,179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [27]:
cars.loc[(cars.Origin == 'Europe') | (cars.Origin == 'USA'),:]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940,23508,1.8,4.0,170,22,31,3252,104,179
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940,32506,1.8,4.0,170,23,30,3638,105,180
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840,28846,3.0,6.0,220,20,28,3462,104,179
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430,30366,3.0,6.0,220,17,26,3583,104,179
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480,31388,3.0,6.0,220,18,25,3627,104,179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [33]:
cars.loc[cars.Origin.isin(['Europe','USA']),['Make','Model','Origin']]

      Make                       Model  Origin
7     Audi                 A4 1.8T 4dr  Europe
8     Audi      A41.8T convertible 2dr  Europe
9     Audi                  A4 3.0 4dr  Europe
10    Audi   A4 3.0 Quattro 4dr manual  Europe
11    Audi     A4 3.0 Quattro 4dr auto  Europe
..     ...                         ...     ...
423  Volvo     C70 LPT convertible 2dr  Europe
424  Volvo     C70 HPT convertible 2dr  Europe
425  Volvo                  S80 T6 4dr  Europe
426  Volvo                         V40  Europe
427  Volvo                        XC70  Europe

[270 rows x 3 columns]

In [32]:
cars.Origin.unique()

array(['Asia', 'Europe', 'USA'], dtype=object)

In [4]:
cars.Origin.nunique()

3

In [ ]:
cars.loc[cars.Origin.isin(['Europe','USA']),['Make','Model','Origin']]

In [35]:
cars.Origin.str.upper().isin(['EUROPE','USA'])

0      False
1      False
2      False
3      False
4      False
       ...
423     True
424     True
425     True
426     True
427     True
Name: Origin, Length: 428, dtype: bool

In [36]:
cars.loc[cars.Origin.str.upper().isin(['EUROPE','USA']),['Make','Model','Origin']]

      Make                       Model  Origin
7     Audi                 A4 1.8T 4dr  Europe
8     Audi      A41.8T convertible 2dr  Europe
9     Audi                  A4 3.0 4dr  Europe
10    Audi   A4 3.0 Quattro 4dr manual  Europe
11    Audi     A4 3.0 Quattro 4dr auto  Europe
..     ...                         ...     ...
423  Volvo     C70 LPT convertible 2dr  Europe
424  Volvo     C70 HPT convertible 2dr  Europe
425  Volvo                  S80 T6 4dr  Europe
426  Volvo                         V40  Europe
427  Volvo                        XC70  Europe

[270 rows x 3 columns]

In [ ]:
Task

Find the number of suspected outliers in Horsepower

In [37]:
q1 = cars.Horsepower.quantile(.25)
q3 = cars.Horsepower.quantile(.75)

u = q3 + (q3-q1)*1.5

l = q1 - (q3-q1)*1.5

In [38]:
u, l

(390.0, 30.0)

In [39]:
(cars.Horsepower > 390) | (cars.Horsepower < 30)

0      False
1      False
2      False
3      False
4      False
       ...
423    False
424    False
425    False
426    False
427    False
Name: Horsepower, Length: 428, dtype: bool

In [42]:
((cars.Horsepower > 390) | (cars.Horsepower < 30)).sum()

7

In [40]:
cars[(cars.Horsepower > 390) | (cars.Horsepower < 30)]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
20,Audi,RS 6 4dr,Sports,Europe,Front,84600,76417,4.2,8.0,450,15,22,4024,109,191
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795,74451,8.3,10.0,500,12,20,3410,99,176
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420,119600,5.5,12.0,493,13,19,4473,114,196
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770,113388,5.5,8.0,493,14,21,4235,101,179
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670,117854,5.5,12.0,493,13,19,4429,101,179
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465,173560,3.6,6.0,477,17,24,3131,93,175
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000,69130,6.0,12.0,420,12,19,5399,118,204

In [41]:
cars[(cars.Horsepower > 390) | (cars.Horsepower < 30)].shape

(7, 15)

In [43]:
df = pd.DataFrame({'col1':['item'+str(i) for i in range(1,6)], 'col2': [23, 24, 28, 30, 32], 'col3': [98,92,94,91,90], 'col4': ['a', 'b', 'b', 'a', 'a']}, index = ['ind' + str(i) for i in range(5)])

In [44]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [45]:
df.select_dtypes(exclude = 'object')

      col2  col3
ind0    23    98
ind1    24    92
ind2    28    94
ind3    30    91
ind4    32    90

In [46]:
df.select_dtypes(include = 'object')

       col1 col4
ind0  item1    a
ind1  item2    b
ind2  item3    b
ind3  item4    a
ind4  item5    a

In [48]:
df.dtypes

col1    object
col2     int64
col3     int64
col4    object
dtype: object

In [49]:
df.dtypes == 'object'

col1     True
col2    False
col3    False
col4     True
dtype: bool

In [51]:
df.loc[:,df.dtypes == 'object']

       col1 col4
ind0  item1    a
ind1  item2    b
ind2  item3    b
ind3  item4    a
ind4  item5    a

In [53]:
df_num = df.select_dtypes(exclude = 'object')

In [54]:
df_num

      col2  col3
ind0    23    98
ind1    24    92
ind2    28    94
ind3    30    91
ind4    32    90

In [55]:
df_num>25

       col2  col3
ind0  False  True
ind1  False  True
ind2   True  True
ind3   True  True
ind4   True  True

In [ ]:
sum
any - Return whether any element is True, potentially over an axis
all - Return whether all elements are True, potentially over an axis

In [56]:
(df_num>25).sum(axis=1)

ind0    1
ind1    1
ind2    2
ind3    2
ind4    2
dtype: int64

In [57]:
(df_num>25).sum(axis=0)

col2    3
col3    5
dtype: int64

In [60]:
df_num>25

       col2  col3
ind0  False  True
ind1  False  True
ind2   True  True
ind3   True  True
ind4   True  True

In [59]:
(df_num>25).any(axis= 0)

col2    True
col3    True
dtype: bool

In [61]:
(df_num>25).all(axis= 0)

col2    False
col3     True
dtype: bool

In [62]:
(df_num>25).any(axis= 1)

ind0    True
ind1    True
ind2    True
ind3    True
ind4    True
dtype: bool

In [63]:
(df_num>25).all(axis= 1)

ind0    False
ind1    False
ind2     True
ind3     True
ind4     True
dtype: bool

In [64]:
df.isna()

       col1   col2   col3   col4
ind0  False  False  False  False
ind1  False  False  False  False
ind2  False  False  False  False
ind3  False  False  False  False
ind4  False  False  False  False

In [71]:
cars.Cylinders.isna()

0      False
1      False
2      False
3      False
4      False
       ...
423    False
424    False
425    False
426    False
427    False
Name: Cylinders, Length: 428, dtype: bool

In [72]:
cars.Cylinders.isna().sum()

2

In [73]:
cars.Cylinders.isna().any()

True

In [74]:
cars.Cylinders.isna().all()

False

In [ ]:
Read train_tita.csv and provide a list of columns with any missing value in it

In [35]:
titanic = pd.read_csv("train_tita.csv")

In [76]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [77]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [79]:
titanic.isna().any(axis=0)

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [82]:
titanic.isna().any(axis=0)[titanic.isna().any(axis=0)==True].index

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [83]:
titanic.columns[titanic.isna().any(axis=0)]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [ ]:
Task:
    
subset titanic data for the rows where age of passenger is above avg
show me only those columns which dont have any missing value

In [86]:
titanic.isna().any(axis=0)

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [88]:
titanic.loc[titanic.Age>titanic.Age.mean(),~titanic.isna().any(axis=0)]

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,113783,26.5500
...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,345765,9.0000
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,11767,83.1583
881,882,0,3,"Markun, Mr. Johann",male,0,0,349257,7.8958
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,382652,29.1250
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [92]:
cols = titanic.columns[~titanic.isna().any(axis=0)]
cols

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Ticket', 'Fare'],
      dtype='object')

In [93]:
titanic.loc[titanic.Age>titanic.Age.mean(), cols]

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,113783,26.5500
...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,0,0,345765,9.0000
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,1,11767,83.1583
881,882,0,3,"Markun, Mr. Johann",male,0,0,349257,7.8958
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,382652,29.1250
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [ ]:
Task

Populate those records where there are no missing value in any column

In [95]:
titanic.isna().any(axis=1)

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Length: 891, dtype: bool

In [96]:
~titanic.isna().any(axis=1)

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Length: 891, dtype: bool

In [97]:
titanic[~titanic.isna().any(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [98]:
titanic[~titanic.isna().any(axis=1)].isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [104]:
titanic[titanic.notna().all(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [105]:
titanic[titanic.notna().all(axis=1)].isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [106]:
titanic.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
Task

Tell me those columns which have more than 15% values missing

In [107]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [109]:
(titanic.isna().sum()/titanic.shape[0])*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [111]:
titanic.columns[(titanic.isna().sum()/titanic.shape[0])*100>15]

Index(['Age', 'Cabin'], dtype='object')

## Working with duplicates

In [5]:
df = pd.DataFrame({'A':['kkk', 'kkk', 'kkk', 'jjj', 'kkk', 'kkk'],
                  'B':[0,1,1,1,0,0],
                  'C':['S','S','T','S','S','S']})

In [ ]:
df

     A  B  C
0  kkk  0  S
1  kkk  1  S
2  kkk  1  T
3  jjj  1  S
4  kkk  0  S
5  kkk  0  S

In [114]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [7]:
df.duplicated().sum()

2

In [116]:
df.duplicated(keep = 'first')

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [117]:
df.duplicated(keep = 'last')

0     True
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [118]:
df.duplicated(keep = False)

0     True
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [119]:
df.duplicated(keep = False).sum()

3

In [121]:
df[df.duplicated(keep = False)]

     A  B  C
0  kkk  0  S
4  kkk  0  S
5  kkk  0  S

In [122]:
df.drop_duplicates()

     A  B  C
0  kkk  0  S
1  kkk  1  S
2  kkk  1  T
3  jjj  1  S

In [125]:
df

     A  B  C
0  kkk  0  S
1  kkk  1  S
2  kkk  1  T
3  jjj  1  S
4  kkk  0  S
5  kkk  0  S

In [124]:
df.duplicated(['A','C'])

0    False
1     True
2    False
3    False
4     True
5     True
dtype: bool

In [10]:
df = pd.DataFrame({'year':[i for i in range(2010, 2021)]+[2015],
                  'Emp_ID':['emp'+str(i) for i in range(11)]+['emp5'],
                  'Ratings':[4,3,2,1,5,7,8,7,8,6,9,2]})

In [11]:
df  # top performer of various years

    year Emp_ID  Ratings
0   2010   emp0        4
1   2011   emp1        3
2   2012   emp2        2
3   2013   emp3        1
4   2014   emp4        5
5   2015   emp5        7
6   2016   emp6        8
7   2017   emp7        7
8   2018   emp8        8
9   2019   emp9        6
10  2020  emp10        9
11  2015   emp5        2

In [ ]:
Hr tells you that there are 11 employees

In [12]:
df.shape

(12, 3)

In [13]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [15]:
df.duplicated().sum()

0

In [17]:
df.year.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [18]:
df.year.nunique()

11

In [20]:
df.Emp_ID.nunique()

11

In [22]:
df.duplicated(['year','Emp_ID'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [23]:
df.duplicated(['year','Emp_ID']).sum()

1

In [24]:
df.duplicated(['year','Emp_ID'], keep=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [25]:
df[df.duplicated(['year','Emp_ID'], keep=False)]

    year Emp_ID  Ratings
5   2015   emp5        7
11  2015   emp5        2

In [26]:
df = pd.DataFrame({'A':['kkk', 'kkk', 'kkk', 'jjj', 'kkk', 'kkk'],
                  'B':[0,1,1,1,0,0],
                  'C':['S','S','T','S','S','S']})

In [27]:
df

     A  B  C
0  kkk  0  S
1  kkk  1  S
2  kkk  1  T
3  jjj  1  S
4  kkk  0  S
5  kkk  0  S

In [28]:
cars

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [ ]:
highest MSRP for each region for each type of car

In [29]:
cars_sorted = cars.sort_values(by = ['Origin','Type','MSRP'], ascending = [True, True, False])

In [30]:
cars_sorted

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
373,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,20510,18926,1.5,4.0,110,59,51,2890,106,175
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140,18451,1.4,4.0,93,46,51,2732,103,175
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110,17911,2.0,3.0,73,60,66,1850,95,155
219,Lexus,LX 470,SUV,Asia,All,64800,56455,4.7,8.0,235,13,17,5590,112,193
377,Toyota,Land Cruiser,SUV,Asia,All,54765,47986,4.7,8.0,325,13,17,5390,112,193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,Mercury,Sable GS,Wagon,USA,Front,22595,20748,3.0,6.0,155,19,26,3488,109,198
140,Ford,Taurus SE,Wagon,USA,Front,22290,20457,3.0,6.0,155,19,26,3497,109,198
89,Chevrolet,Malibu Maxx LS,Wagon,USA,Front,22225,20394,3.5,6.0,200,22,30,3458,112,188
139,Ford,Focus ZTW,Wagon,USA,Front,17475,16375,2.0,4.0,130,26,33,2702,103,178
329,Pontiac,Vibe,Wagon,USA,Rear,17045,15973,1.8,4.0,130,29,36,2701,102,172

In [33]:
cars.loc[~(cars_sorted.duplicated(['Origin','Type'], keep='first')), ['Origin','Type','MSRP']]

     Origin    Type    MSRP
6      Asia  Sports   89765
55      USA     SUV   52795
59      USA   Sedan   50595
62      USA   Truck   52975
104     USA   Wagon   31230
114     USA  Sports   81795
186    Asia   Wagon   36395
219    Asia     SUV   64800
226    Asia   Sedan   55750
251  Europe     SUV   76870
262  Europe   Sedan  128420
276  Europe   Wagon   60670
314    Asia   Truck   26650
334  Europe  Sports  192465
373    Asia  Hybrid   20510

In [34]:
cars.loc[~(cars_sorted.duplicated(['Origin','Type'], keep='last')), ['Origin','Type','MSRP']]

     Origin    Type   MSRP
43   Europe  Sports  33895
133     USA  Sports  18345
138     USA   Truck  14385
150    Asia  Hybrid  19110
178    Asia  Sports  18739
202     USA     SUV  20130
206    Asia   Sedan  10280
214    Asia   Wagon  11905
217  Europe     SUV  25995
238  Europe   Sedan  16999
329     USA   Wagon  17045
345     USA   Sedan  10995
366    Asia     SUV  17163
397    Asia   Truck  12800
413  Europe   Wagon  19005

In [36]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
Find out passenger IDs and names of oldest female passengers Embarked from different locations

In [38]:
titanic_sorted = titanic.sort_values(by = ['Embarked','Sex', 'Age'], ascending = [True, False, False])

In [39]:
titanic_sorted.duplicated(['Embarked','Sex'], keep='first')

96     False
493     True
54      True
587     True
487     True
       ...
792     True
863     True
888     True
829    False
61      True
Length: 891, dtype: bool

In [52]:
titanic_m_f = titanic.loc[~titanic_sorted.duplicated(['Embarked','Sex'], keep='first'),['PassengerId','Name','Age', 'Sex','Embarked']]

In [54]:
titanic_m_f[titanic_m_f.Sex=='female']

,PassengerId,Name,Age,Sex,Embarked
275,276,"Andrews, Miss. Kornelia Theodosia",63.0,female,S
366,367,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,female,C
829,830,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,female,NaN
885,886,"Rice, Mrs. William (Margaret Norton)",39.0,female,Q

In [42]:
df = pd.DataFrame({'col1':['item'+str(i) for i in range(1,6)], 'col2': [23, 24, 28, 30, 32], 'col3': [98,92,94,91,90], 'col4': ['a', 'b', 'b', 'a', 'a']}, index = ['ind' + str(i) for i in range(5)])

In [43]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [44]:
df.sort_values(by=['col2'], ascending=True)

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [45]:
df.sort_values(by=['col2'], ascending=False)

       col1  col2  col3 col4
ind4  item5    32    90    a
ind3  item4    30    91    a
ind2  item3    28    94    b
ind1  item2    24    92    b
ind0  item1    23    98    a

In [47]:
df.sort_values(by = ['col4', 'col2'], ascending = [True, False])

       col1  col2  col3 col4
ind4  item5    32    90    a
ind3  item4    30    91    a
ind0  item1    23    98    a
ind2  item3    28    94    b
ind1  item2    24    92    b

In [48]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [49]:
df.sort_values(by = ['col4', 'col2'], ascending = [True, False], inplace=True)

In [55]:
df

       col1  col2  col3 col4
ind4  item5    32    90    a
ind3  item4    30    91    a
ind0  item1    23    98    a
ind2  item3    28    94    b
ind1  item2    24    92    b

In [56]:
# To get fresh indices

df.reset_index()

  index   col1  col2  col3 col4
0  ind4  item5    32    90    a
1  ind3  item4    30    91    a
2  ind0  item1    23    98    a
3  ind2  item3    28    94    b
4  ind1  item2    24    92    b

In [58]:
# previous indices are retained in a column called 'index'

# if we want to remove this column

df.reset_index(drop=True)

    col1  col2  col3 col4
0  item5    32    90    a
1  item4    30    91    a
2  item1    23    98    a
3  item3    28    94    b
4  item2    24    92    b

In [59]:
df = pd.DataFrame({'col1':['item'+str(i) for i in range(1,6)], 'col2': [23, 24, 28, 30, 32], 'col3': [98,92,94,91,90], 'col4': ['a', 'b', 'b', 'a', 'a']}, index = ['ind' + str(i) for i in range(5)])

In [60]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [71]:
# After sorting the data inplace, what if we want original data back

df.sort_values(by = 'col3', ascending = True, inplace=True)

In [72]:
df

       col1  col2  col3 col4
ind4  item5    32    90    a
ind3  item4    30    91    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind0  item1    23    98    a

In [73]:
df.sort_index()

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [74]:
df

       col1  col2  col3 col4
ind4  item5    32    90    a
ind3  item4    30    91    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind0  item1    23    98    a

In [75]:
df.sort_index(inplace=True)

In [76]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

## Renaming rows and columns

In [77]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [80]:
df.rename(columns = {'col1':'items', 'col3': 'col 90+'})

      items  col2  col 90+ col4
ind0  item1    23       98    a
ind1  item2    24       92    b
ind2  item3    28       94    b
ind3  item4    30       91    a
ind4  item5    32       90    a

In [81]:
df

       col1  col2  col3 col4
ind0  item1    23    98    a
ind1  item2    24    92    b
ind2  item3    28    94    b
ind3  item4    30    91    a
ind4  item5    32    90    a

In [82]:
df.rename(columns = {'col1':'items', 'col3': 'col 90+'}, inplace=True)

In [83]:
df

      items  col2  col 90+ col4
ind0  item1    23       98    a
ind1  item2    24       92    b
ind2  item3    28       94    b
ind3  item4    30       91    a
ind4  item5    32       90    a

In [92]:
# import numpy as np
# df.iloc[3,2] = np.nan

In [93]:
df

      items  col2  col 90+ col4
ind0  item1    23     98.0    a
ind1  item2    24     92.0    b
ind2  item3    28     94.0    b
ind3  item4    30      NaN    a
ind4  item5    32     90.0    a

In [94]:
df.rename(columns = {'col2': 'col 30-', 'col4': 'segments'})

      items  col 30-  col 90+ segments
ind0  item1       23     98.0        a
ind1  item2       24     92.0        b
ind2  item3       28     94.0        b
ind3  item4       30      NaN        a
ind4  item5       32     90.0        a

In [95]:
df.rename({'col2': 'col 30-', 'col4': 'segments'}, axis=1)

      items  col 30-  col 90+ segments
ind0  item1       23     98.0        a
ind1  item2       24     92.0        b
ind2  item3       28     94.0        b
ind3  item4       30      NaN        a
ind4  item5       32     90.0        a

In [96]:
df

      items  col2  col 90+ col4
ind0  item1    23     98.0    a
ind1  item2    24     92.0    b
ind2  item3    28     94.0    b
ind3  item4    30      NaN    a
ind4  item5    32     90.0    a

In [98]:
df.columns = ['item descr', 'Less Than 30', 'More Than 90', 'segments']

In [99]:
df

     item descr  Less Than 30  More Than 90 segments
ind0      item1            23          98.0        a
ind1      item2            24          92.0        b
ind2      item3            28          94.0        b
ind3      item4            30           NaN        a
ind4      item5            32          90.0        a

In [100]:
df

     item descr  Less Than 30  More Than 90 segments
ind0      item1            23          98.0        a
ind1      item2            24          92.0        b
ind2      item3            28          94.0        b
ind3      item4            30           NaN        a
ind4      item5            32          90.0        a

In [101]:
df.columns.str.replace(' ','_')

Index(['item_descr', 'Less_Than_30', 'More_Than_90', 'segments'], dtype='object')

In [103]:
df.rename(index={'ind0':'index 0'})

        item descr  Less Than 30  More Than 90 segments
index 0      item1            23          98.0        a
ind1         item2            24          92.0        b
ind2         item3            28          94.0        b
ind3         item4            30           NaN        a
ind4         item5            32          90.0        a

In [104]:
df.rename({'ind0':'index 0'}, axis=0)

        item descr  Less Than 30  More Than 90 segments
index 0      item1            23          98.0        a
ind1         item2            24          92.0        b
ind2         item3            28          94.0        b
ind3         item4            30           NaN        a
ind4         item5            32          90.0        a

## Aggregation

In [106]:
cars.groupby('Origin').mean()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Origin,,,,,,,,,,
Asia,24741.322785,22602.177215,2.774051,5.185897,190.702532,22.012658,28.265823,3319.316456,105.886076,182.816456
Europe,48349.796748,44395.081301,3.206504,6.235772,251.894309,18.731707,26.008130,3680.723577,106.447154,181.845528
USA,28377.442177,25949.340136,3.642857,6.108844,212.823129,19.074830,26.013605,3769.952381,112.020408,193.952381

In [107]:
cars.groupby('Origin')['MSRP'].mean()

Origin
Asia      24741.322785
Europe    48349.796748
USA       28377.442177
Name: MSRP, dtype: float64

In [108]:
cars.groupby('Origin')[['MSRP']].mean()

                MSRP
Origin
Asia    24741.322785
Europe  48349.796748
USA     28377.442177

In [109]:
cars.groupby('Origin')[['MSRP','Horsepower']].mean()

                MSRP  Horsepower
Origin
Asia    24741.322785  190.702532
Europe  48349.796748  251.894309
USA     28377.442177  212.823129

In [ ]:
Task

find out the average, min and maximum age of males and females of different passenger classes

In [111]:
titanic.groupby(['Pclass','Sex'])[['Age']].min()

                Age
Pclass Sex
1      female  2.00
       male    0.92
2      female  2.00
       male    0.67
3      female  0.75
       male    0.42

In [112]:
titanic.groupby(['Pclass','Sex'])[['Age']].max()

                Age
Pclass Sex
1      female  63.0
       male    80.0
2      female  57.0
       male    70.0
3      female  63.0
       male    74.0

In [113]:
titanic.groupby(['Pclass','Sex'])[['Age']].mean()

                     Age
Pclass Sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [114]:
titanic.groupby(['Pclass','Sex'])[['Age']].agg(['min','max','mean'])

                Age
                min   max       mean
Pclass Sex
1      female  2.00  63.0  34.611765
       male    0.92  80.0  41.281386
2      female  2.00  57.0  28.722973
       male    0.67  70.0  30.740707
3      female  0.75  63.0  21.750000
       male    0.42  74.0  26.507589

In [117]:
titanic.sort_values(by=['Embarked','Age'], ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN

In [ ]:
Find out smallest 5 age values for the passengers embarked from different locations

In [121]:
titanic.Embarked.unique()

array(['C', 'Q', 'S', nan], dtype=object)

In [119]:
titanic.sort_values(by=['Embarked','Age'], ascending=[True,True], inplace=True)

In [120]:
titanic.groupby('Embarked').head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
278,279,0,3,"Rice, Master. Eric",male,7.00,4,1,382652,29.1250,NaN,Q
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

In [ ]:
Task

Find out top 3 cars of different Makes according to Horsepower from different origins

In [124]:
cars.sort_values(by = ['Origin', 'Make', 'Horsepower'], ascending = [True, True, False], inplace=True)

In [128]:
cars.groupby(['Origin','Make']).head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765,79978,3.2,6.0,290,17,24,3153,100,174
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,3.2,6.0,270,20,28,3575,108,186
0,Acura,MDX,SUV,Asia,All,36945,33337,3.5,6.0,265,17,23,4451,106,189
151,Honda,Pilot LX,SUV,Asia,All,27560,24843,3.5,6.0,240,17,22,4387,106,188
161,Honda,Accord LX V6 4dr,Sedan,Asia,Front,23760,21428,3.0,6.0,240,21,30,3349,108,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,Pontiac,Bonneville GXP 4dr,Sedan,USA,Front,35995,32997,4.6,8.0,275,17,20,3790,112,203
322,Pontiac,Grand Prix GT1 4dr,Sedan,USA,Front,22395,20545,3.8,6.0,200,20,30,3477,111,198
350,Saturn,L300-2 4dr,Sedan,USA,Front,21410,19801,3.0,6.0,182,20,28,3197,107,190
344,Saturn,VUE,SUV,USA,All,20585,19238,2.2,4.0,143,21,26,3381,107,181
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995,10319,2.2,4.0,140,26,35,2692,103,185

In [132]:
titanic.groupby(['Pclass','Sex'])[['Age','Pclass']].agg({'Age':['mean'],'Pclass':['count']})

                     Age Pclass
                    mean  count
Pclass Sex
1      female  34.611765     94
       male    41.281386    122
2      female  28.722973     76
       male    30.740707    108
3      female  21.750000    144
       male    26.507589    347

In [ ]:
Task

Find the number of male-kids passengers in titanic 

#embarked from different locations

Hint: To identify male kids - check the names - the salutation is "Master"

In [134]:
titanic.Name.str.contains('Master')

803     True
469    False
644    False
381    False
827     True
       ...
868    False
878    False
888    False
61     False
829    False
Name: Name, Length: 891, dtype: bool

In [135]:
titanic.Name.str.contains('Master').sum()

40

In [138]:
titanic[titanic.Name.str.contains('Master')].groupby('Embarked')['PassengerId'].count()

Embarked
C     5
Q     4
S    31
Name: PassengerId, dtype: int64

In [144]:
titanic[titanic.Name.str.contains('Master')]['Embarked'].value_counts()

S    31
C     5
Q     4
Name: Embarked, dtype: int64

In [146]:
titanic[titanic.Name.str.find('Master')>=0]['Embarked'].value_counts()

S    31
C     5
Q     4
Name: Embarked, dtype: int64

In [ ]:
## user defined function in groupby

In [ ]:
titanic.groupby(['Pclass','Sex'])[['Age','Pclass']].agg({'Age':['mean'],'Pclass':['count']})

In [ ]:
For Age find the range

range = max - min

In [ ]:
Task

Create a user defined function to find the range of a series

Use the function for aggregation using groupby

In [147]:
def cal_range(x):
    
    return x.max() - x.min()

In [148]:
cal_range(cars.Horsepower)

427

In [150]:
titanic.groupby(['Pclass','Sex'])[['Age','Pclass']].agg({'Age':[cal_range],'Pclass':['count']})

                    Age Pclass
              cal_range  count
Pclass Sex
1      female     61.00     94
       male       79.08    122
2      female     55.00     76
       male       69.33    108
3      female     62.25    144
       male       73.58    347

In [151]:
titanic_groupby = titanic.groupby(['Pclass','Sex'])[['Age','Pclass']].agg({'Age':[cal_range],'Pclass':['count']})

In [154]:
titanic_groupby

                    Age Pclass
              cal_range  count
Pclass Sex
1      female     61.00     94
       male       79.08    122
2      female     55.00     76
       male       69.33    108
3      female     62.25    144
       male       73.58    347

In [152]:
titanic_groupby.columns

MultiIndex([(   'Age', 'cal_range'),
            ('Pclass',     'count')],
           )

In [153]:
titanic_groupby.index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [ ]:
This is multi-index data

Now extract the information for 

females of passenger class 1 & 3, and males of passenger class 2

Use: loc or iloc

In [158]:
titanic_groupby.loc[[(1, 'female'),(3, 'female'),(2,   'male')],[(   'Age', 'cal_range')]]

                    Age
              cal_range
Pclass Sex
1      female     61.00
3      female     62.25
2      male       69.33

In [ ]:
Use iloc to get the same result

In [160]:
print(titanic_groupby.index)

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

In [162]:
titanic_groupby.iloc[[0,4,3],[0]]

                    Age
              cal_range
Pclass Sex
1      female     61.00
3      female     62.25
2      male       69.33